@online{pl2rur_2018, title={UR-Grade Equipment Crafting}, url={https://www.playl2r.com/ur-grade-crafting/}, journal={Play L2R}, publisher={Play L2R}, year={2018}, month={Dec}}

@online{Netmarble, title={3/28 Update Details}, url={forum.netmarble.com/lin2ws\textunderscore en/view/4495422/809506}, journal={Lineage 2: Revolution Official Forum}, publisher={Netmarble}, year={2019}, month={Mar}}

@online{pl2ragathion, title={Learn About the Newest Companion: Agathion}, url={https://www.playl2r.com/agathion-patch-update/}, journal={Play L2R}, publisher={Play L2R}, year={2018}, month={Nov}}

@online{Netmarbl , title={7/17 Patch Details}, url={forum.netmarble.com/lin2ws\textunderscore en/view/4495422/816719}, journal={Lineage 2: Revolution Official Forum}, publisher={Netmarble}, year={2019}, month={July}}

@online{Unk1,title={Accessory Substats}, url={cdn.discordapp.com/attachments/446424697874415618/601162893471514649/1.png}}

@online{Unk2, title={Ideal Substats}, url={cdn.discordapp.com/attachments/446424697874415618/601162897082548243/2.png}}